body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
}
.topnav {
    overflow: hidden;
    background-color: #333;
    border-bottom: 1px solid white;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
/* SECTIONS */

.headline {
    width: 100%;
    height: 50vh;
    min-height: 350px;
    color: #ddd;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1435224668334-0f82ec57b605?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
 
/* Sales partnership */
img{
    margin-left: 140px;
    border: #000 1px solid;
    border-radius: 20px;
}
a {
    text-decoration: none;
    color: black;
}
.sales{
    background-color: white;
    border: 1px black solid;
    display: flex;
    justify-content: center;
    width: 70%;
    margin-left: 180px;
    border-radius: 40px;
    padding: 40px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.sales h1{
    margin-top: 60px;
    margin-bottom: 60px;
    color: black;
    text-align: center;
}
.describe{
    justify-content: center;
    padding: 30px;
}
.describe h2{
        color: black;
        text-align: start;
        padding: 10px;
        text-decoration: underline;
       
        }
.describe p{
    text-align: justify;
        color: black;
        padding: 10px;
}     
.apply{
    background-color: gray;
    border-radius: 20px;
    font-size: 30px;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    margin-left: 280px;
} 
.apply:hover{
    background-color: red;
    cursor: pointer;
}
.bottom{
    height: 10vh;
    width: 90%;
    margin: 5px;
    /* margin-right: 10px; */
    padding: 10px;
}
@media only screen and (max-width: 600px) {
    .sales{
        margin-left: 20px;
        width: 70%;
        
    }
    .sales h1{
       font-size: 15px;
       margin: 3px ;
       
    }
    .describe{
        padding: 5px;
    }
    .describe h2{
        font-size: 12px;
        padding: 3px;
        font-variant: small-caps;
    }
    .describe{
        padding: 2px;
    }
    img{
        height: 200px;
        width: 200px;
        margin-left: 45px;
    }
    .apply{
        margin: 70px;
    }
}

/* MOBILE MENU & ANIMATION */

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: #3f3f3f;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.menu-toggle {
    justify-self: end;
    margin-right: 25px;
    display: none;
}

.menu-toggle:hover {
    cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    -ms-transform: translateY(8px) rotate(45deg);
    -o-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    -ms-transform: translateY(-8px) rotate(-45deg);
    -o-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
}

/* KEYFRAME ANIMATIONS */

@-webkit-keyframes gradbar {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes gradbar {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

@keyframes gradbar {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

/* Media Queries */

/* Mobile Devices - Phones/Tablets */

@media only screen and (max-width: 720px) {
    .features {
        flex-direction: column;
        padding: 50px;
    }

    /* MOBILE HEADINGS */

    h1 {
        font-size: 1.9rem;
    }

    h2 {
        font-size: 1rem;
    }

    p {
        font-size: 0.8rem;
    }

    /* MOBILE NAVIGATION */

    .navbar ul {
        display: flex;
        flex-direction: column;
        position: fixed;
        justify-content: start;
        top: 55px;
        background-color: #fff;
        width: 100%;
        height: calc(100vh - 55px);
        transform: translate(-101%);
        text-align: center;
        overflow: hidden;
    }

    .navbar li {
        padding: 15px;
    }

    .navbar li:first-child {
        margin-top: 50px;
    }

    .navbar li a {
        font-size: 1rem;
    }

    .menu-toggle,
    .bar {
        display: block;
        cursor: pointer;
    }

    .mobile-nav {
        transform: translate(0%) !important;
    }

    /* SECTIONS */

    .headline {
        height: 20vh;
    }

    .feature-container p {
        margin-bottom: 25px;
    }

    .feature-container {
        margin-top: 20px;
    }

    .feature-container:nth-child(2) {
        order: -1;
    }

    /* SEARCH DISABLED ON MOBILE */

    #search-icon {
        display: none;
    }

    .search-input {
        display: none;
    }

}
